java/cds-support/src/main/resources/schema/OpenCdsConceptMappingSpecificationFile.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:dt="org.opencds.vmr.v1_0.schema.datatypes" xmlns:sc="org.opencds.term.supportedConcepts" xmlns:oc="org.opencds.term.conceptMappings" targetNamespace="org.opencds.term.conceptMappings">
	<xs:import namespace="org.opencds.term.supportedConcepts" schemaLocation="SupportedOpenCdsConceptsConfigFile.xsd"/>
	<xs:import namespace="org.opencds.vmr.v1_0.schema.datatypes" schemaLocation="datatypes.xsd"/>
	<xs:complexType name="membersForCodeSystem">
		<xs:sequence>
			<xs:element name="CD" type="dt:CD" maxOccurs="unbounded"/>
		</xs:sequence>
		<xs:attribute name="codeSystem" type="xs:string" use="required"/>
		<xs:attribute name="codeSystemName" type="xs:string" use="optional"/>
	</xs:complexType>
	<xs:complexType name="OpenCdsConceptMappingSpecification">
		<xs:sequence>
			<xs:element name="specificationNotes" type="xs:string"/>
			<xs:element name="openCdsConcept" type="sc:openCdsConcept"/>
			<xs:element name="conceptDeterminationMethod" type="sc:openCdsConcept"/>
			<xs:element name="membersForCodeSystem" type="oc:membersForCodeSystem"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="OpenCdsConceptMappingSpecificationFile">
		<xs:sequence>
			<xs:element name="OpenCdsConceptMappingSpecification" type="oc:OpenCdsConceptMappingSpecification" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="OpenCdsConceptMappingSpecificationFile" type="oc:OpenCdsConceptMappingSpecificationFile"/>
</xs:schema>
