java/cds-support/src/main/resources/schema/SupportedOpenCdsConceptsConfigFile.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:c="org.opencds.term.concept" xmlns:ct="org.opencds.term.conceptTypes" targetNamespace="org.opencds.term.supportedConcepts" xmlns:sc="org.opencds.term.supportedConcepts">
	<xs:import namespace="org.opencds.term.conceptTypes" schemaLocation="OpenCDSConceptTypes.xsd"/>
	<xs:complexType name="openCdsConcept">
		<xs:attribute name="displayName" type="xs:string" use="optional"/>
		<xs:attribute name="code" type="xs:string" use="required"/>
	</xs:complexType>
	<xs:complexType name="supportedOpenCdsConcept">
		<xs:sequence>
			<xs:element name="openCdsConcept" type="sc:openCdsConcept" minOccurs="1" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="supportedConceptsForType">
		<xs:sequence>
			<xs:element name="openCdsConceptType" type="xs:string"/>
			<xs:element name="supportedOpenCdsConcept" type="sc:supportedOpenCdsConcept" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="SupportedOpenCdsConceptsConfigFile">
		<xs:sequence>
			<xs:element name="supportedConceptsForType" type="sc:supportedConceptsForType" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="SupportedOpenCdsConceptsConfigFile" type="sc:SupportedOpenCdsConceptsConfigFile" />
</xs:schema>
